Version: 1
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: RIGHT
X: -246
Y: 227
W: 320
H: 172
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: TOP
X: 415
Y: -228
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: TOP
X: -291
Y: -175
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOP
X: -327
Y: -135
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -59
Y: 45
W: 610
H: 463
