Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOP
X: -327
Y: -135
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -156
Y: 119
W: 610
H: 463
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -156
Y: 93
W: 830
H: 665
Frame: WeakAurasDisplayButton114
FrameLevel: 8
Anchor: CENTER
X: 136
Y: -88
W: 267
H: 32
Frame: WeakAurasDisplayButton112
FrameLevel: 8
Anchor: CENTER
X: 136
Y: -54
W: 267
H: 32
Frame: WeakAurasDisplayButton111
FrameLevel: 8
Anchor: CENTER
X: 136
Y: -20
W: 267
H: 32
Frame: WeakAurasDisplayButton98
FrameLevel: 8
Anchor: CENTER
X: 136
Y: -122
W: 267
H: 32
