VER 3 0000000001000007 " Immolate" "INV_MISC_QUESTIONMARK"
#showtooltip
/cleartarget [dead]
/targetenemy [noexists][dead][noharm]
/cast Immolate
END
VER 3 0000000001000008 "Burst" "INV_MISC_QUESTIONMARK"
#showtooltip Metamorphosis
/use 14
/cast Metamorphosis
END
VER 3 000000000100000B "Circle/Dismount" "134400"
#showtooltip
/dismount
/cast Demonic Circle: Summon
END
VER 3 0000000001000006 "Corruption" "INV_MISC_QUESTIONMARK"
#showtooltip
/cleartarget [dead]
/targetenemy [noexists][dead][noharm]
/cast Corruption
END
VER 3 000000000100000C "Felstorm" "134400"
/cast Felstorm
END
VER 3 000000000100000D "Haunt" "134400"
#showtooltip
/cleartarget [dead]
/targetenemy [noexists][dead][noharm]
/cast Haunt
END
VER 3 0000000001000001 "Incinerate" "INV_MISC_QUESTIONMARK"
#showtooltip
/cleartarget [dead]
/targetenemy [noexists][dead][noharm]
/petdefensive
/petattack
/cast Incinerate
END
VER 3 0000000001000002 "Kick focus" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus,harm,nodead] Spell Lock
END
VER 3 0000000001000004 "Kick MO" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead] [] Spell Lock
END
VER 3 0000000001000003 "Purge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead] [] Devour Magic(Rank 6)
END
VER 3 0000000001000009 "SB" "INV_MISC_QUESTIONMARK"
#showtooltip
/cleartarget [dead]
/targetenemy [noexists][dead][noharm]
/cast Shadow Bolt
END
VER 3 000000000100000A "SF" "INV_MISC_QUESTIONMARK"
#showtooltip
/cleartarget [dead]
/targetenemy [noexists][dead][noharm]
/cast Soul Fire
END
VER 3 000000000100000E "UA" "134400"
#showtooltip
/cleartarget [dead]
/targetenemy [noexists][dead][noharm]
/cast Unstable Affliction
END
