SET RAIDgroundEffectDist "110"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "9"
SET RAIDspellClutter "25"
SET gxApi "D3D12"
SET Sound_MasterVolume "0.050000000745058"
SET groundEffectDist "320"
SET shadowMode "4"
SET raidGraphicsTextureResolution "1"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "0"
SET playIntroMovie "4"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET Sound_SFXVolume "0.40000000596046"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "15275"
SET RAIDparticleMTDensity "80"
SET lodObjectCullSize "14"
SET checkAddonVersion "0"
SET RAIDparticleDensity "50"
SET gameTip "34"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET particleMTDensity "100"
SET portal "EU"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "91"
SET raidGraphicsEnvironmentDetail "3"
SET graphicsQuality "9"
SET RAIDdoodadLodScale "75"
SET screenshotQuality "10"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic"
SET RAIDrippleDetail "0"
SET Sound_AmbienceVolume "0.40000000596046"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "3"
SET Sound_DialogVolume "0.60000002384186"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET waterDetail "3"
SET CACHE-WGOB-GameObjectsRecordCount "28417"
SET CACHE-WQST-QuestObjectiveRecordCount "15212"
SET Sound_MusicVolume "0.10000000149012"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET particleDensity "80"
SET graphicsParticleDensity "5"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "3"
SET VoiceChatMasterVolumeScale "1.000000"
SET lodObjectFadeScale "150"
SET RAIDsettingsEnabled "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "3"
SET RAIDshadowMode "1"
SET RAIDlodObjectCullSize "20"
SET SSAO "4"
SET RAIDweatherDensity "1"
SET shadowTextureSize "2048"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET graphicsSunshafts "2"
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET gxMaximize "1"
SET shadowSoft "1"
SET previewTalents "1"
SET mouseSpeed "1"
SET raidGraphicsShadowQuality "1"
SET RAIDprojectedTextures "1"
SET groundEffectDensity "256"
SET RAIDSSAO "1"
SET engineSurveyPatch "40400"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "5"
SET graphicsSSAO "4"
SET lastAddonVersion "40400"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "1"
